<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodDrinkApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Light theme colors -->
            <Color x:Key="Surface">#FAFAF5</Color>
            <Color x:Key="SurfaceContainerLow">#F4F4EF</Color>
            <Color x:Key="SurfaceContainer">#EEEEE9</Color>
            <Color x:Key="SurfaceContainerHigh">#E8E8E4</Color>
            <Color x:Key="SurfaceContainerHighest">#E3E3DE</Color>
            <Color x:Key="OnSurface">#1A1C19</Color>
            <Color x:Key="OnSurfaceVariant">#424841</Color>
            <Color x:Key="Primary">#436644</Color>
            <Color x:Key="PrimaryContainer">#5B7D5B</Color>
            <Color x:Key="OnPrimaryContainer">#F7FFF2</Color>
            <Color x:Key="Secondary">#85532E</Color>
            <Color x:Key="SecondaryContainer">#FEBB8E</Color>
            <Color x:Key="OnSecondaryContainer">#794925</Color>
            <Color x:Key="CardBackground">#FFFFFF</Color>
            <Color x:Key="Outline">#737970</Color>
            <Color x:Key="OutlineVariant">#C2C8BE</Color>

            <!-- Dark theme colors -->
            <Color x:Key="DarkSurface">#1A1C19</Color>
            <Color x:Key="DarkSurfaceContainerLow">#212321</Color>
            <Color x:Key="DarkSurfaceContainer">#282A27</Color>
            <Color x:Key="DarkSurfaceContainerHigh">#2F312E</Color>
            <Color x:Key="DarkSurfaceContainerHighest">#363835</Color>
            <Color x:Key="DarkOnSurface">#EDEDE8</Color>
            <Color x:Key="DarkOnSurfaceVariant">#A0A8A0</Color>
            <Color x:Key="DarkPrimary">#8BCF8E</Color>
            <Color x:Key="DarkPrimaryContainer">#2D4A2E</Color>
            <Color x:Key="DarkOnPrimaryContainer">#C6EDC4</Color>
            <Color x:Key="DarkSecondary">#F4B88B</Color>
            <Color x:Key="DarkSecondaryContainer">#4A2A14</Color>
            <Color x:Key="DarkOnSecondaryContainer">#FEBB8E</Color>
            <Color x:Key="DarkCardBackground">#282A27</Color>
            <Color x:Key="DarkOutline">#8B958A</Color>
            <Color x:Key="DarkOutlineVariant">#4A5048</Color>

        </ResourceDictionary>
    </Application.Resources>
</Application>